<!DOCTYPE html>
<html>
<head>
  <title>Naidrop - Delivery App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Naidrop Delivery</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Welcome to Naidrop,
      <p>We Shop and Deliver too</h2>
    <p>
    <form>
      <label for="distance">Distance:</label>
      <input type="text" id="distance" name="distance"><br><br>
      <label for="price">Price:</label>
      <input type="text" id="price" name="price"><br><br>
      <label for="payment">Payment Method:</label>
      <select id="payment" name="payment">
        <option value="mpesa">M-pesa</option>
        <option value="credit-card">Credit Card</option>
        <option value="cash">Cash on Delivery</option>
        <option value="Fuliza">Fuliza</option>
      </select><br><br>
      <input type="submit" value="Submit">
      <p>
        Naidrop is a delivery app that allows users to request and track deliveries from local businesses or individuals. With Naidrop, customers can easily order goods or services and have them delivered to their doorstep, making it a convenient solution for those who want to avoid the hassle of going out to buy items or goods.

The app also provides distance calculation and pricing, which allows customers to see how much they will be charged for a delivery based on the distance between the pick-up and drop-off locations. The app supports M-pesa as a payment method, which is a widely-used mobile money service in Kenya.

Overall, Naidrop is an efficient and reliable delivery app that provides a convenient way for customers to order and receive goods or services. With its user-friendly interface and reliable delivery services, Naidrop is becoming a popular choice for people who are looking for a hassle-free delivery experience.
    </form>
  </main>
  
  <footer>
    <p>&copy; 2023 Naidrop. All rights reserved.</p>
  </footer>
 
  <script src="script.js"></script>
</body>
</html>
